package exceptionsHomeWork;

public interface ValidatorMessages {
	String ILLIGAL_ARGUMENT_EXCEPTION = "ILLIGAL_ARGUMENT_EXCEPTION";
	String ARITHMETICAL_EXCEPTION = "ARITHMETICAL_EXCEPTION";
	String ILLIGAL_ACCESS_EXCEPTION = "ILLIGAL_ACCESS_EXCEPTION";
	String MY_EXCEPTION = "MY_EXCEPTION";
}
